# Task-Api

./: README.md  RepositryPattern.sln
RepositryPattern.Api/: Program.cs  RepositryPattern.Api.csproj  Startup.cs  WeatherForecast.cs
RepositryPattern.Api/Controllers/: CallsController.cs  WeatherForecastController.cs  clientController.cs
RepositryPattern.Api/Properties/: launchSettings.json
RepositryPattern.Core/: IUnitOfWork.cs
RepositryPattern.Core/Consts/: OrderBy.cs
RepositryPattern.Core/Helpers/: PagedList.cs
RepositryPattern.Core/Interfaces/: IBaseRepositry.cs
RepositryPattern.Core/Models/: Calls.cs  ClientParameters.cs  Employee.cs  client.cs
RepositryPattern.EF/: RepoDbContext.cs  RepositryPattern.EF.csproj  UnitOfWork.cs
RepositryPattern.EF/Migrations/: 20210724183429_initialCreate.Designer.cs  20210724183429_initialCreate.cs  20210724192824_addBooksAndAuthorsTable.Designer.cs  20210724192824_addBooksAndAuthorsTable.cs  20210905202732_initial.Designer.cs  20210905202732_initial.cs  20210905215225_editVirtual.Designer.cs  20210905215225_editVirtual.cs  20210908114032_EditToSring.Designer.cs  20210908114032_EditToSring.cs  RepoDbContextModelSnapshot.cs
RepositryPattern.EF/Repositries/: BaseRepositry.cs
